﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMAssignment03-Net22", "AMAssignment03-Net22\AMAssignment03-Net22.csproj", "{096F678B-5B0A-441D-A41F-0DC54766CBFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{096F678B-5B0A-441D-A41F-0DC54766CBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{096F678B-5B0A-441D-A41F-0DC54766CBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{096F678B-5B0A-441D-A41F-0DC54766CBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{096F678B-5B0A-441D-A41F-0DC54766CBFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88D45BE3-C4DB-40DC-B51F-00ADC0474E7E}
	EndGlobalSection
EndGlobal
